{
  "name": "tp1-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciervos/TP1-Landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ciervos/TP1-Landing/issues"
  },
  "homepage": "http://hrchioest.github.io/Landing-Ada",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
